#cloud-config
hostname: HackTheWorld69 
system_info:
  default_user:
    name: bnastee 
    lock_passwd: True
    gecos: Offsec Team Default User
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/zsh
  package_mirrors:
    - arches: [default]
      failsafe:
        primary: http://http.kali.org/kali
        security: http://http.kali.org/kali
